.item {
  border-bottom: 1px solid #cacaca;
  padding: 5px 5px 8px 5px;

  .name {
    font-size: 0.9rem;
  }

  .star {
    font-size: 0.8em;
    color: #8c8c8c;
  }

  img {
    width: 60px;
    height: 60px;
  }

  s {
    font-family: qunarpad;
    text-decoration: none;
    color: #cacaca;
    line-height: 62px;
  }

  &:nth-child(even) {
    background-color: #f7f7f7;
  }
}
